#include <iostream>
#include <string> // Для работы со строками
#include <cctype> // Функции для анализа символов

int main() { 
    setlocale(LC_ALL, "RU");
    std::cout << "Введите строку (до точки, не более 255 символов):\n";

    std::string input; // создаёт пустую строку, которая автоматически расширяется при добавлении символов

    std::getline(std::cin, input); // считывает всю строку, включая пробелы, до символа новой строки (\n).
    /*Это безопасная альтернатива gets:
        - Не может переполнить буфер,
        - Работает с любым размером (в пределах памяти).*/

    // Ограничение по длине (по условию — не более 255 символов)
    if (input.size() > 255) {
        std::cout << "Ошибка: строка слишком длинная (макс. 255 символов).\n";
        return 1;
    }

    // Буферы для букв и цифр
    std::string letters; // будет содержать все буквы в порядке встречи
    std::string digits; // все цифры в порядке встречи

    // Проходим по каждому символу (идиоматический способ обхода контейнеров)
    for (char c : input) {
        // Прекращаем обработку, если встретили точку (по условию — конец текста)
        if (c == '.') {
            break;
        }

        // Возвращает True, если (c) буква ЛАТИНСКОГО алфавита
        if (std::isalpha(static_cast<unsigned char>(c))) {
            letters += c;
        }
        /*static_cast<unsigned char>(c) — техническая мера предосторожности :
        В некоторых системах char может быть знаковым(–128…127), а std::isalpha ожидает unsigned char или EOF.*/
        
        else if (std::isdigit(static_cast<unsigned char>(c))) {
            digits += c;
        }
        // Пробелы и другие символы игнорируем
    }

    // Формируем результат: сначала буквы, потом цифры
    std::string result = letters + digits; // + в строках - это конкатенация (склейка)

    std::cout << result << "\n";

    return 0;
}